export PATH=/usr/local/opt/coreutils/libexec/gnubin:$PATH
export PATH=/Applications/XAMPP/bin:Vendor/bin:$PATH
export PATH=/Applications/MacVim.app/Contents/MacOS:$PATH
export PATH=/Applications/android-sdk/platform-tools:$PATH
export PATH=$PATH:~/.cabal/bin

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home
export GRADLE_HOME=~/Applications/gradle-2.3
export PATH=$PATH:$GRADLE_HOME/bin

export CATALINA_HOME=~/Applications/tomcat8
export CATALINA_BASE=~/web
export PATH=$PATH:$CATALINA_HOME/bin

export EDITOR=/Applications/MacVim.app/Contents/MacOS/MacVim
#export EDITOR=vi

if [ -f ~/.bashrc ]; then
   source ~/.bashrc
fi
