# Prefix key
unbind-key C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# Various options
setw -g mode-keys vi
set-option -g set-titles on
set-option -g set-titles-string "tmux@#h[#S] #I:#W"
set-option -g base-index 1
set -g status-interval 59
#set-option -g status-position top
set -g window-style 'fg=colour245,bg=colour236'
set -g window-active-style 'fg=colour250,bg=colour234'

# Vim detection
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key T if-shell "$is_vim" "send-keys C-w T" "select-pane -R"

# Copy mode(need `xclip` installed)
bind-key C-y copy-mode
bind-key y copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi C-[ send -X cancel

# Reload config
bind-key r source-file ~/.tmux.conf \; display "Config sourced!"

# Tabs(Windows)
unbind c
bind-key t new-window

# Panes
unbind '"'
unbind %
bind-key v split-window -h
bind-key s split-window

# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R
bind-key h if-shell "$is_vim" "send-keys C-w h" "select-pane -L"
bind-key j if-shell "$is_vim" "send-keys C-w j" "select-pane -D"
bind-key k if-shell "$is_vim" "send-keys C-w k" "select-pane -U"
bind-key l if-shell "$is_vim" "send-keys C-w l" "select-pane -R"
bind-key H if-shell "$is_vim" "send-keys C-w H"
bind-key J if-shell "$is_vim" "send-keys C-w J"
bind-key K if-shell "$is_vim" "send-keys C-w K"
bind-key L if-shell "$is_vim" "send-keys C-w L"
bind-key \ if-shell "$is_vim" "send-keys C-w p" "select-pane -l"
bind-key C-h if-shell "$is_vim" "send-keys C-w h" "select-pane -L"
bind-key C-j if-shell "$is_vim" "send-keys C-w j" "select-pane -D"
bind-key C-k if-shell "$is_vim" "send-keys C-w k" "select-pane -U"
bind-key C-l if-shell "$is_vim" "send-keys C-w l" "select-pane -R"

bind-key p resize-pane -U
bind-key n resize-pane -D
bind-key P resize-pane -U 2
bind-key N resize-pane -D 2
bind-key > resize-pane -R 2
bind-key < resize-pane -L 2



# COLOR THEME -----------------------------------
set -g status-fg colour240
set -g status-bg colour233
set -g status-left-bg colour233
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#[fg=colour232,bg=colour25,bold] #H #[fg=colour25,bg=colour240,nobold]#[fg=colour233,bg=colour240] #S #[fg=colour240,bg=colour233]"
set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 150
set -g status-right "#[fg=colour240,bg=colour233]#[fg=colour233,bg=colour240] %H:%M #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] %m/%d(%a)"
set -g window-status-format " #I:#W "
set -g window-status-fg white
set -g window-status-current-format " #I:#W "
set -g window-status-current-bg colour25
set -g window-status-current-fg colour15
set -g window-status-activity-bg colour31
set -g window-status-activity-fg colour233
set -g window-status-separator ""
set -g status-justify centre
set -g pane-border-bg default
set -g pane-border-fg colour238
set -g pane-active-border-bg default
set -g pane-active-border-fg colour24
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245
set -g clock-mode-colour colour24
set -g clock-mode-style 24
set -g message-bg colour24
set -g message-fg white
set -g message-command-bg colour233
set -g message-command-fg black
set -g mode-bg colour24
set -g mode-fg colour231
