# Prefix key
unbind-key C-b
set-option -g prefix C-k
bind-key C-k send-prefix

# Various options
setw -g mode-keys vi
set-option -g set-titles on
set-option -g set-titles-string "tmux@#h[#S] #I:#W"
set-option -g base-index 1
set -g status-interval 59
#set-option -g status-position top

# Copy mode(need `xclip` installed)
bind C-j copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Reload config
bind r source-file ~/.tmux.conf \; display "Config sourced!"

# Tabs(Windows)
unbind c
bind t new-window

# Panes
unbind '"'
unbind %
bind v split-window -h
bind s split-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind p resize-pane -U
bind n resize-pane -D
bind > resize-pane -R
bind < resize-pane -L



# COLOR THEME -----------------------------------
set -g status-fg colour240
set -g status-bg colour233
set -g status-left-bg colour233
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#[fg=colour232,bg=colour25,bold] #H #[fg=colour25,bg=colour240,nobold]#[fg=colour233,bg=colour240] #S #[fg=colour240,bg=colour233]"
set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 150
set -g status-right "#[fg=colour240,bg=colour233]#[fg=colour233,bg=colour240] %H:%M #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] %m/%d(%a)"
set -g window-status-format " #I:#W "
set -g window-status-fg white
set -g window-status-current-format " #I:#W "
set -g window-status-current-bg colour25
set -g window-status-current-fg colour15
set -g window-status-activity-bg colour31
set -g window-status-activity-fg colour233
set -g window-status-separator ""
set -g status-justify centre
set -g pane-border-bg default
set -g pane-border-fg colour238
set -g pane-active-border-bg default
set -g pane-active-border-fg colour24
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245
set -g clock-mode-colour colour24
set -g clock-mode-style 24
set -g message-bg colour24
set -g message-fg white
set -g message-command-bg colour233
set -g message-command-fg black
set -g mode-bg colour24
set -g mode-fg colour231
