" マシン固有の定数を書いて ~/.vimrc.constants.local に置く。
" これを、.vimrcの先頭でsourceする。
" バージョン管理しない。

"--------------------------------- vim用 ------------------------------------
"Path.
" let g:vimrc_local_path_notes = 'd:\dwh\notes'
" let g:vimrc_local_path_notes = '~/notes'

"Disable plugins
let g:vimrc_local_disabled_plugins = [
        \ ]
"    for example, ultisnips doesn't work in msys bash on Windows
"    because of msys-python2.7.dll

"--------------------------------- gvim用 -----------------------------------
"Window placement.
let g:gvimrc_local_init_placement = [800, 10, 40, 100]
let g:gvimrc_local_sbs_placement = [220, 10, 40, 180]
