" マシン固有の定数を書いて ~/.vimrc.constants.local に置く。
" これを、.vimrcの先頭でsourceする。
" バージョン管理しない。

"--------------------------------- vim用 ------------------------------------
"Path.
" let g:vimrc_local_path_notes = 'd:\dwh\notes'
" let g:vimrc_local_path_notes = '~/notes'

"Disable plugins
let g:vimrc_local_disabled_plugins = [
        \ "PHP-Indenting-for-VIm",
        \ "Align",
        \ "dbext.vim",
        \ "SQLUtilities",
        \ "vim-json",
        \ ]
if ( has('win32unix') )
    call add(g:vimrc_local_disabled_plugins, "ultisnips")
"    ultisnips doesn't work in msys bash on Windows
"    because msys-python2.7.dll is missing.
"    note that this vim has come with git(not Kaoriya-vim)
endif

let g:Align_xstrlen = 3

"let g:vimrc_sql_scratchpad = '\Users\gpsoft\sql\scratchpad.sql'

"--------------------------------- gvim用 -----------------------------------
"Window placement.
let g:gvimrc_local_init_placement = [200, 36, 50, 90]
let g:gvimrc_local_sbs_placement = [200, 36, 50, 175]
