" マシン固有の定数を書いて ~/.vimrc.constants.local に置く。
" これを、.vimrcの先頭でsourceする。
" バージョン管理しない。

"--------------------------------- vim用 ------------------------------------
"Path.
" let g:vimrc_local_path_notes = 'd:\dwh\notes'
" let g:vimrc_local_path_notes = '~/notes'

"Disable plugins
let g:vimrc_local_disabled_plugins = [
        \ ]
if ( has('win32unix') )
    call add(g:vimrc_local_disabled_plugins, "ultisnips")
"    ultisnips doesn't work in msys bash on Windows
"    because msys-python2.7.dll is missing.
"    note that this vim has come with git(not Kaoriya-vim)
endif

"--------------------------------- gvim用 -----------------------------------
"Window placement.
let g:gvimrc_local_init_placement = [800, 10, 40, 100]
let g:gvimrc_local_sbs_placement = [220, 10, 40, 180]
