snippet ns "namespace" b
(ns $0
  (:refer-clojure :exclude [name])
  (:require
    [clojure.pprint :as pp]
    [clojure.string :as str :refer (split join)])
  (:import
    java.io.File
    [java.util Date Locale])
  (:gen-class))
endsnippet

snippet tes "define a test" b
(deftest $1-test
  (is (= $0)))
endsnippet

snippet atr "datomic assertion attribute" w
{:db/id #db/id [:db.part/db]
 :db/ident $0
 :db/doc ""
 :db/valueType :db.type/
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}
endsnippet

snippet ent "datomic assertion entry" w
{:db/id #db/id [:db.part/user]
 :$0
}
endsnippet

snippet add "datomic assertion" b
[:db/add #db/id[:db.part/user] :db/ident $0]
endsnippet
