snippet ns "namespace" b
(ns $0
  (:use
    clojure.tools.trace
    [midje.sweet :only (unfinished)]
    )
  (:require
    [clojure.string :as str :refer (split join)]
    )
  (:import
    java.io.File
    java.text.SimpleDateFormat
    [java.util Date Locale]
    )
  (:gen-class))
endsnippet

snippet atr "datomic assertion attribute" w
{:db/id #db/id [:db.part/db]
 :db/ident $0
 :db/doc ""
 :db/valueType :db.type/
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}
endsnippet

snippet ent "datomic assertion entry" w
{:db/id #db/id [:db.part/user]
 :$0
}
endsnippet

snippet add "datomic assertion" b
[:db/add #db/id[:db.part/user] :db/ident $0]
endsnippet
